<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>URBAN teens</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500' rel='stylesheet' type='text/css'>
  <style type="text/css">
  @font-face {
  font-family: 'Gotham';
  src: url('GothamMedium/GothamMedium.eot');
  src: url('GothamMedium/GothamMedium.eot?#iefix') format('embedded-opentype'),
  url('GothamMedium/GothamMedium.woff') format('woff'),
  url('GothamMedium/GothamMedium.ttf') format('truetype'),
  url('GothamMedium/GothamMedium.svg#GothamMedium') format('svg');
  font-weight: 500;
  font-style: normal;
  }

  @font-face {
  font-family: 'Gotham';
  src: url('fonts/GothamBold/GothamBold.eot');
  src: url('fonts/GothamBold/GothamBold.eot?#iefix') format('embedded-opentype'),
  url('fonts/GothamBold/GothamBold.woff') format('woff'),
  url('fonts/GothamBold/GothamBold.ttf') format('truetype'),
  url('fonts/GothamBold/GothamBold.svg#GothamBold') format('svg');
  font-weight: bold;
  font-style: normal;
  }
  @font-face {
  font-family: 'GothamBook';
  src: url('fonts/GothamBook/GothamBook.eot');
  src: url('fonts/GothamBook/GothamBook.eot?#iefix') format('embedded-opentype'),
  url('fonts/GothamBook/GothamBook.woff') format('woff'),
  url('fonts/GothamBook/GothamBook.ttf') format('truetype'),
  url('fonts/GothamBook/GothamBook.svg#GothamBook') format('svg');
  font-weight: normal;
  font-style: normal;
  }

  body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin:0;
  padding:0;
  }

  body, table, td, p, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  }

  table td {
  border-collapse:collapse;
  }

  table {
  border-spacing:0;
  border-collapse:collapse;
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
  }

  table, td {
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
  }

  img { display:block; }

  html {
  width: 100%;
  }

  table[class=full] {
  padding:0 !important;
  border:none !important;
  }

  @media only screen and (max-width: 600px) {
  table[class=devicewidth] {
  width:100% !important;
  }
  table[class=inner] {
  width:100%!important;
  text-align: center!important;
  clear: both;
  }

  table tr td table[class=imgresponsive] {
  width:100% !important;
  height:auto !important;
  }

  .hide-space {
  border:none !important;
  padding:0!important;
  }

  .hide {
  display:none !important;
  }

  .button{
  width:65% !important; 
  }

  table td[class=sidespace] {
  width:10px !important;
  }

  }

  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full"  width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tr>
            <td>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                <tr>
                  <td height="18">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" width="110">
                      <tr>
                        <td width="2">&nbsp;</td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="#"><img alt="URBAN teens" border="0" src="img/logo.png" style="display: block;" width="106"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" width="60">&nbsp;</td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" width="420">
                      <tr>
                        <td width="2">&nbsp;</td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                  <tr>
                                    <td align="center" height="33" style="font:18px 'GothamBook', Arial, sans-serif; text-transform: uppercase;">
                                      <a href="#" style="color:#151515; text-decoration:none;">Boys</a>
                                    </td>
                                    <td style="color:#151515;">&nbsp;</td>
                                    <td align="center" style="font:18px 'GothamBook', Arial, sans-serif; text-transform: uppercase;">
                                      <a href="#" style="color:#151515; text-decoration:none;">Girls</a>
                                    </td>
                                    <td style="color:#151515;">&nbsp;</td>
                                    <td align="center" style="font:18px 'GothamBook',sans-serif; text-transform: uppercase;">
                                      <a href="#" style="color:#151515; text-decoration:none;">Denim</a>
                                    </td>
                                    <td style="color:#151515;">&nbsp;</td>
                                    <td align="center" style="font:18px 'GothamBook', Arial, sans-serif; text-transform: uppercase;">
                                      <a href="#" style="color:#151515; text-decoration:none;">Outlet</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="14">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="4" style="background-image: url('img/hr-bg.png'); background-position: 0 0; background-repeat: repeat-x;border-top:1px solid #dbdbdb;"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tr>
            <td>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#ffffff;" width="100%">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="sidespace" width="2">&nbsp;</td>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            <tr>
                              <td class="smallfont" style="font: 22px 'Gotham', Arial, sans-serif; text-transform: uppercase; color:#151515; font-weight: 500;"><span style="background-image: url('img/red-round-bg.png'); background-size: contain; background-position: 0 0; background-repeat: no-repeat;">t</span>hank you!</td>
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font:14px 'GothamBook', Arial, sans-serif; color:#2c2b31;">You are now subscribed to our mailing list, which means you’ll get all the best deals & discounts first!</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font:14px 'GothamBook', Arial, sans-serif; color:#2c2b31;">As a special thanks, use a promo code <span style="font-weight:bold">UTSUB10</span> to get your 10% off!</td>
                            </tr>
                            <tr>
                              <td height="50">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td class="sidespace" width="2">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#b5b5b7" class="imgresponsive" style="background-image: url('img/billboard.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 0 0; background-repeat: no-repeat; text-align:center;"  width="600">
          <tr>
            <td height="130" width="100%"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" cellpadding="0" cellspacing="0" class="button" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 2px solid #fff; background: transparent;" width="350">
                <tr>
                  <td height="20" width="100%"></td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" width="100%">
                      <tr>
                        <td align="center" style="text-align:center;">
                          <a href="#" style="color: #fff; font-family: 'Raleway', Arial, sans-serif; font-size: 24px; text-decoration:none; font-weight:200; letter-spacing:.5px;">Shop Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="100%"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="120" width="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:1px solid #b5b5b7;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#ffffff;" width="100%">
                <tr>
                  <td height="60">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="sidespace" width="70">&nbsp;</td>
                        <td align="center">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" width="24%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-space" style="border-right:1px solid #b9b9b9;" width="100%">
                                  <tr>
                                    <td class="hide-space" style="font:bold 20px 'Gotham', Arial, sans-serif; color:#161616; text-transform: uppercase; padding-right: 10px;">Returns</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td class="hide-space" style="font:14px 'Raleway', Arial, sans-serif; color:#161616; padding-right: 10px;">Easily return your purchase</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" width="185">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-space" style="border-right:1px solid #b9b9b9;" width="100%">
                                  <tr>
                                    <td class="hide-space" style="font:bold 20px 'Gotham', Arial, sans-serif; color:#161616; text-transform: uppercase; padding:0 15px;">Track order</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td class="hide-space" style="font:14px 'Raleway', Arial, sans-serif; color:#161616; padding:0 15px;">Track your order <br>online</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" width="34%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-space" width="100%">
                                  <tr>
                                    <td class="hide-space" style="font:bold 20px 'Gotham', Arial, sans-serif; color:#161616; text-transform: uppercase; padding-left: 15px;">Need help?</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td class="hide-space" style="font:14px 'Raleway', Arial, sans-serif; color:#161616; padding-left: 15px;">Contact us 24/7</td>
                                  </tr>
                                  <tr>
                                    <td height="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="sidespace" width="70">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                        <td height="30">&nbsp;</td>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#f0f0f0;" width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="sidespace" width="70">&nbsp;</td>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="42%">
                            <tr>
                              <td height="35" style="font: 24px 'Gotham', Arial, sans-serif;text-transform:uppercase; font-weight: 500;color:#161616;" valign="center">follow us <span class="hide" style="color:#b9b9b9; font-weight:normal;">&nbsp;&nbsp;&nbsp;|</span></td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="56%">
                            <tr>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="facebook" height="auto" src="img/facebook.png" width="30"></a>
                              </td>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="instagram" height="auto" src="img/instagram.png" width="30"></a>
                              </td>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="youtube" height="auto" src="img/youtube.png" width="30"></a>
                              </td>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="pinterest" height="auto" src="img/pinterest.png" width="30"></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                              <td height="15"></td>
                              <td height="15"></td>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                        <td class="sidespace" width="70">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#ffffff;" width="100%">
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#f0f0f0;" width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="sidespace" width="2">&nbsp;</td>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="62%">
                            <tr>
                              <td class="smallfont" height="30" style="font: 12px 'Raleway', Arial, sans-serif;text-transform:uppercase; color:#333333;">&copy; 2016 | Urban teens</td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="36%">
                            <tr>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="Visa" height="auto" src="img/visa.png" width="48"></a>
                              </td>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="PayPal" height="auto" src="img/paypal.png" width="72"></a>
                              </td>
                              <td align="center">
                                <a href="#" style="margin-bottom:5px; display:inline-block;"><img alt="Mastercard" height="auto" src="img/mastercard.png" width="37"></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                              <td height="10"></td>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                        <td class="sidespace" width="2">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="sidespace" width="2">&nbsp;</td>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="60%">
                            <tr>
                              <td style="font:12px 'Raleway', Arial, sans-serif; color:#333333;"><span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#333333;" target="_blank">About Us</a></span> &nbsp;|&nbsp; <span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#333333;" target="_blank">Site Map</a></span> <span>&nbsp;|&nbsp;</span> <span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#333333;" target="_blank">Terms Of Use</a></span> <span>&nbsp;|&nbsp; <span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#333333;" target="_blank">Privacy Policy</a></span></span></td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td class="sidespace" width="2">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#fff;" width="100%">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="sidespace" width="2">&nbsp;</td>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            <tr>
                              <td class="smallfont" style="font: 12px 'GothamBook', Arial, sans-serif; color:#151515;">You Can <span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#151515;" target="_blank">Unsubscribe</a></span> At Any Time</td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <tr>
                              <td class="smallfont" style="font: 12px 'GothamBook', Arial, sans-serif;"><span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#151515;" target="_blank">Sign Up For Email</a></span>&nbsp;|&nbsp;<span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#151515;" target="_blank">Privacy Notices</a></span></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <tr>
                              <td class="smallfont" style="font: 12px 'GothamBook', Arial, sans-serif; color:#151515;">Add [<span style="text-decoration:underline;"><a href="#" style="text-decoration:underline; color:#151515;" target="_blank">info@urban-teens.com</a></span>] to your address book.</td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <tr>
                              <td class="smallfont" style="font: 12px 'GothamBook', Arial, sans-serif; color:#151515;">Our mailing address: Svobodova 1, Prague, 12800, Czech Republic</td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td class="sidespace" width="2">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>